
h1 {
    color: darkblue;

}

h1,h3 {
    font-style: italic;
}

header p {
    font-family: 'Courier New', Courier, monospace;
}

.fancy  {
    font-family: 'Times New Roman', Times, serif;
}

header.fancy{
    color:magenta; 
}

section.statistics header h3{
    color: red;

}

table, th, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}

p.important {
    font-weight: bold;
    font-size: 30px;
    background-color: aqua;
}

img {
    float: left;
    padding: 0px 10px 0px 0px;
}
